# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 07:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import thecut.ctas.managers


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('ctas', '0004_auto_20170523_1211'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallToActionContentType',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('contenttypes.contenttype',),
            managers=[
                ('objects', thecut.ctas.managers.CallToActionContentTypeManager()),
            ],
        ),
        migrations.AlterField(
            model_name='calltoaction',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='ctas.CallToActionContentType'),
        ),
    ]
